<!DOCTYPE html>
<html>
<head>
	<title>Login Panel - LMS</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container mg-top">
	<form class="login-form">
		<h1 class="title-login">PROJETO LMS</h1>
		<input type="email" name="email" placeholder="Digite o email" class="input" required />
		<input type="password" name="senha" placeholder="Digite a senha" class="input" required />
		<br>
		<input type="submit" class="button button-mw" value="Entrar"/>
	</form>
</div>
</body>
</html>